PTERO_DOMAIN=https://zeroikdarkonly.jkt48-private.com
PTERO_KEY=ptla_Y1R1jNpPsnKDVRG5CC5tIfNF3WNDE4XyuI0qmQZPixu
ADMIN_TOKEN=barmods21
NEXT_PUBLIC_ADMIN_TOKEN=barmods21
PTERO_LOCATION_ID=1
PTERO_EGG_ID= (isi egg ID sesuai panel kamu)
PTERO_CPU= (nilai CPU)
PTERO_DISK= (nilai disk)
NEXT_PUBLIC_PTERO_DOMAIN=https://zeroikdarkonly.jkt48-private.com
